# messenger

./: README.md  docker-compose.yaml  pom.xml  run.sh
src/main/java/com/banks/messagingapp/: MessagingAppApplication.java
src/main/java/com/banks/messagingapp/config/: FilterConfig.java  SqsConfig.java  SwaggerConfig.java  UserIdFilter.java
src/main/java/com/banks/messagingapp/controller/: GlobalControllerAdvice.java  MessageController.java  UserController.java
src/main/java/com/banks/messagingapp/dto/: CreateUserRequestDto.java  CreateUserResponseDto.java  ErrorDto.java  InboxDto.java  OutboxDto.java  QueueMessageDto.java  SendMessageRequestDto.java  SendMessageResponseDto.java
src/main/java/com/banks/messagingapp/entity/: AppUser.java  Message.java
src/main/java/com/banks/messagingapp/exception/: AppException.java  DuplicateNicknameException.java  SameSenderAndRecipientException.java  UserNotFoundException.java
src/main/java/com/banks/messagingapp/model/: CurrentUserDetails.java
src/main/java/com/banks/messagingapp/repository/: AppUserRepository.java  MessageRepository.java
src/main/java/com/banks/messagingapp/service/: AppUserService.java  IMessageSender.java  MessageService.java  SqsSender.java
src/main/java/com/banks/messagingapp/util/: Constants.java
src/main/java/com/huzzy/messenger/: MessagingAppApplication.java  MessengerApplication.java
src/main/java/com/huzzy/messenger/config/: FilterConfig.java  SqsConfig.java  SwaggerConfig.java  UserIdFilter.java
src/main/java/com/huzzy/messenger/controller/: GlobalControllerAdvice.java  MessageController.java  UserController.java
src/main/java/com/huzzy/messenger/dto/: CreateUserRequestDto.java  CreateUserResponseDto.java  ErrorDto.java  InboxDto.java  OutboxDto.java  QueueMessageDto.java  SendMessageRequestDto.java  SendMessageResponseDto.java
src/main/java/com/huzzy/messenger/entity/: AppUser.java  Message.java
src/main/java/com/huzzy/messenger/exception/: AppException.java  DuplicateNicknameException.java  SameSenderAndRecipientException.java  UserNotFoundException.java
src/main/java/com/huzzy/messenger/model/: CurrentUserDetails.java
src/main/java/com/huzzy/messenger/repository/: AppUserRepository.java  MessageRepository.java
src/main/java/com/huzzy/messenger/service/: AppUserService.java  IMessageSender.java  MessageService.java  SqsSender.java
src/main/java/com/huzzy/messenger/util/: Constants.java
src/main/resources/: application.properties
src/test/java/com/banks/messagingapp/: IntegrationTest.java
src/test/java/com/banks/messagingapp/controller/: MessageControllerTest.java  UserControllerTest.java
src/test/java/com/banks/messagingapp/service/: AppUserServiceTest.java
src/test/java/com/huzzy/messenger/: IntegrationTest.java
src/test/java/com/huzzy/messenger/controller/: MessageControllerTest.java  UserControllerTest.java
src/test/java/com/huzzy/messenger/service/: AppUserServiceTest.java
src/test/resources/: application-test.properties
