spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/messenger
spring.datasource.username=messenger
spring.datasource.password=messenger
sqs.url=http://localhost:4576
